allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"allowVolumeExpansion":true,"apiVersion":"storage.k8s.io/v1","kind":"StorageClass","metadata":{"annotations":{"lke.linode.com/caplke-version":"v1.25.6-001"},"name":"linode-block-storage"},"provisioner":"linodebs.csi.linode.com"}
    lke.linode.com/caplke-version: v1.25.6-001
  creationTimestamp: "2023-02-26T08:48:52Z"
  name: linode-block-storage
  resourceVersion: "289"
  uid: 43bf4ab3-e57e-4689-87f9-b92179ad341a
provisioner: linodebs.csi.linode.com
reclaimPolicy: Retain
volumeBindingMode: Immediate
